# Spring

./: .gitignore  pom.xml
atguigu-spring/: pom.xml
atguigu-spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java
atguigu-spring/src/main/java/com/atguigu/dao/: UserDao.java
atguigu-spring/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
atguigu-spring/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
spring-first/: pom.xml
spring-first/src/main/java/com/atguigu/spring6/: Person.java  User.java
spring-first/src/main/resources/: bean.xml
spring-first/src/test/java/: TestUser.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/atguigu/spring6/jdbc/: Emp.java  jdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/tx/: TestBookTx.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/: TestBookTx.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/service/: BookServiceImpl.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml  jdbc.properties
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/atguigu/spring6/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6-aop/src/main/java/com/atguigu/spring6/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring6-aop/src/main/java/com/atguigu/spring6/aop/xmlaop/: CalculatorImpl.java  LogAspect.java  TestAop.java
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/atguigu/spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/java/com/atguigu/spring6/springi18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: atguig_zh_CN.properties  messages_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/autowired/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/resource/: TestUserController.java  TestUserControllerAnno.java
spring6-ioc-annotation/src/main/resources/: bean.xml  jdbc.properties  log4j2.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/: TestBook.java  TestUser.java  TestUserDao.java  User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml
spring6-junit/: pom.xml
spring6-junit/src/main/java/com/atguigu/spring6/junit/junit4/: SpringTest4.java
spring6-junit/src/main/java/com/atguigu/spring6/junit/junit5/: TestJunit5.java  User.java
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/atguigu/reflect/: Car.java  TestCar.java
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/atguigu/spring6/ResourceLoaderAware/: TestBean.java  TestDemo.java
spring6-resources/src/main/java/com/atguigu/spring6/di/: ResourceBean.java  TestBean.java
spring6-resources/src/main/java/com/atguigu/spring6/prefix/: TestDemo.java
spring6-resources/src/main/java/com/atguigu/spring6/resouceloader/: Demo1.java
spring6-resources/src/main/java/com/atguigu/spring6/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/resources/: bean.xml
spring6-validator/: pom.xml
(+42 files in other folders)
